# CodePiper

./: README.md
GO/: README.md  go.mod  go.sum
GO/Sherde/: Main.go  README.md
GO/concurrency-patterns/Basics/buf-vs-nonBuf-usecase/: usecase.go
GO/concurrency-patterns/Basics/buffered-channel/: bf-channel.go
GO/concurrency-patterns/Basics/channels/: channel.go
GO/concurrency-patterns/Basics/goroutine/: goroutine.go
GO/concurrency-patterns/Basics/wg/: waitgroups.go
GO/concurrency-patterns/Boring/: main.go
GO/concurrency-patterns/FanIn/: README.md  main.go
GO/concurrency-patterns/FanOut/: main.go  readme.md
GO/concurrency-patterns/Ticker/: main.go
GO/concurrency-patterns/Worker-Pool/: main.go
GO/design-patterns/: decorator.go  optional.go  singleton.go
GO/design-patterns/singleton/: main.go  usingLock.go  usingSync.go
GO/graceful/: main.go
GO/non-focus/Sherde/: Main_test.go
GO/nongraceful/: main.go
JS/: index.js  package-lock.json  package.json
Java/Concurrency/: Main.java  Para.java
Java/Thread/: settings.gradle
Java/Thread/gradle/wrapper/: gradle-wrapper.properties
Java/Thread/src/main/Leetcode/: Main.java
Java/Thread/src/main/java/org/example/: Main.java  Sync.java
Java/beam-temp/: pom.xml
Java/beam-temp/src/main/java/org/example/: ExtractPaymentTypeFn.java  PipelineProperties.java  PrintToConsoleFn.java
